<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MEDIKING</title>
</head>

<body>
    <header class="site-header">
        <div class="site-identity">
            <a href="#"><img src="mediking_logo.png" alt="Site Name" /></a>
            <h1><a href="#" style="color: crimson;">+MEDIKING+</a></h1>
        </div>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="location.html" style="color: crimson;">Location</a>
    </nav>
    <main>
        <section>
            <h1 style="text-align: center;">GOOGLE MAP/ADDRESS</h1>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=mediking pharmacy&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://www.fnfgo.com/">FNF Online Mods</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 600px;
                        height: 400px;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 600px;
                        height: 400px;
                    }

                    .gmap_iframe {
                        width: 600px !important;
                        height: 400px !important;
                    }
                </style>
            </div>
            <p style="color: black; text-align: center; font-weight: 600; font-size: 30px;">MediKing Pharmacy, GS Road, Dispur, Christian Basti, Guwahati, Assam 781005, India</p>
        </section>
    </main>
    <footer>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">&#169;2021 Mediking. All Rights Reserved</a>
    </footer>
</body>

</html>